<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Registration Form -->
  <div id="registrationPage" class="box">
    <div class="form">
      <h2>Registration Form</h2>
      <form>
        <div class="inputbox">
          <input type="text" id="username" required>
          <span>Username</span>
        </div>
        <div class="inputbox">
          <input type="email" id="email" required>
          <span>E-mail</span>
        </div>
        <div class="inputbox">
          <input type="password" id="password" required>
          <span>Password</span>
        </div>
        <input type="button" value="Register" class="sub" id="registerSubmit">
      </form>
      <p>Already have an account? <a href="#" id="loginLink">Login here</a></p>
    </div>
  </div>

  <!-- Login Form -->
  <div id="loginPage" class="box" style="display: none;">
    <div class="form">
      <h2>Login Form</h2>
      <form>
        <div class="inputbox">
          <input type="text" id="loginUsername" required>
          <span>Username</span>
        </div>
        <div class="inputbox">
          <input type="password" id="loginPassword" required>
          <span>Password</span>
        </div>
        <input type="button" value="Login" class="sub" id="loginSubmit">
      </form>
      <p>Don't have an account? <a href="#" id="registerLink">Register here</a></p>
    </div>
  </div>

  <!-- Home Page -->
  <div id="homePage" class="box" style="display: none;">
    <div class="menu-bar">
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
<div id="sideMenu">
  <button class="close-btn" onclick="toggleMenu()">X</button>
<!-- Navigation Buttons -->
<button onclick="openPage('aboutPage')">About</button>
<button onclick="openPage('supportPage')">Support</button>
<button onclick="logout()">Logout</button>

<!-- About Page -->
<div id="aboutPage" class="fullscreen">
  <div class="content">
    <h1>Note it'</h1>
    <p>मेरा गेम 18 साल से कम उम्र के लोगों के लिए प्रतिबंधित है। अगर वे इस गेम को खेलते हैं, तो वे खुद ही इसके लाभ या हानि के लिए जिम्मेदार होंगे। इस गेम के किसी भी प्रकार के मानसिक, शारीरिक या सामाजिक प्रभाव के लिए पूरी जिम्मेदारी उन पर होगी। गेम में शामिल सामग्री, समय की अधिकता या किसी अन्य कारण से होने वाली कोई भी समस्या, जैसे कि मानसिक तनाव, शारीरिक अस्वस्थता या अन्य नकारात्मक प्रभाव, उनके खुद के रिस्क पर होगा। इसलिए, यह जरूरी है कि 18 साल से कम उम्र के लोग इस गेम को खेलने से पहले इसके संभावित प्रभावों को समझें और उचित निर्णय लें।



</p>
    <button onclick="closePage('aboutPage')">Close</button>
  </div>
</div>

<!-- Support Page -->
<div id="supportPage" class="fullscreen">
  <div class="content">
    <h1>MY I HELP YOU</h1>

</p>अगर आपको "ADD MONEY" और "BET WIN" पर पेमेंट नहीं मिल रहा है, तो कृपया तुरंत हमसे संपर्क करें और अपनी समस्या का विवरण भेजें। हम आपके मुद्दे को जल्द से जल्द हल करने की कोशिश करेंगे। यदि आप फर्जी मैसेज भेजते हैं या झूठी जानकारी देते हैं, तो आपकी आईडी ब्लॉक कर दी जाएगी। इसलिए, केवल सही और सत्य जानकारी ही साझा करें ताकि आपकी मदद की जा सके और आपके अकाउंट की सुरक्षा सुनिश्चित की जा सके।<p> Teligram पर क्लिक करें 
  </p>

    <!-- Telegram Icon -->
    <a href="https://t.me/MYIHELPYOU124" target="_blank" class="telegram-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Icon" class="telegram-icon">
    </a>

    <button onclick="closePage('supportPage')">Close</button>
  </div>
</div>
  </div>
<!-- Add FontAwesome for Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


<!-- Wallet Container -->
<div class="wallet-info">
  <span class="wallet-amount">Wallet: ₹0</span>
</div>

<!-- First Moving Text (Initially hidden) -->
<div class="moving-text-container" id="movingText1" style="display:none;">
  <span id="dynamicText">Ganesh Meghwal withdrawal ₹2405 successfully</span>
</div>

<!-- Second Moving Text (Initially visible) -->
<div class="moving-text-container" id="movingText2">
  <span>YASH BHAI के टेलीग्राम चैनल को ज्वाइन करे और GAME PLAY करे</span>
</div>
   

<!-- 3 Action Buttons -->
<div class="action-buttons">
  <button id="addMoneyBtn" class="action-btn" onclick="openPage('addMoneyPage')">Add Money</button>
  <button id="withdrawalBtn" class="action-btn" onclick="openPage('withdrawalPage')">Withdrawal</button>
  <button id="transactionBtn" class="action-btn" onclick="openPage('transactionPage')">Transaction</button>
</div>
</div>

<!-- Container Box for 15 Containers -->
<div class="new-containers">
  <div class="container" id="container1">
    <p class="name">NEW GALI</p>
    <p class="lock-time">Lock Time: 12:00 AM</p>
    <button onclick="showNewPageContent('NEW GALI')">Play</button>
  </div>
  <div class="container" id="container2">
    <p class="name">DESAWAR</p>
    <p class="lock-time">Lock Time: 04:30 AM</p>
    <button onclick="showNewPageContent('DESAWAR')">Play</button>
  </div>
  <div class="container" id="container3">
    <p class="name">DUBAI SATTA</p>
    <p class="lock-time">Lock Time: 12:50 PM</p>
    <button onclick="showNewPageContent('DUBAI SATTA')">Play</button>
  </div>
  <div class="container" id="container4">
    <p class="name">DEHLI BAZAR</p>
    <p class="lock-time">Lock Time: 02:30 PM</p>
    <button onclick="showNewPageContent('DEHLI BAZAR')">Play</button>
  </div>
  <div class="container" id="container5">
    <p class="name">SHREE GANESH</p>
    <p class="lock-time">Lock Time: 04:15 PM</p>
    <button onclick="showNewPageContent('SHREE GANESH')">Play</button>
  </div>
  <div class="container" id="container6">
    <p class="name">NOIDA SATTA</p>
    <p class="lock-time">Lock Time: 04:50 PM</p>
    <button onclick="showNewPageContent('NOIDA SATTA')">Play</button>
  </div>
  <div class="container" id="container7">
    <p class="name">FARIDABAD</p>
    <p class="lock-time">Lock Time: 05:50 PM</p>
    <button onclick="showNewPageContent('FARIDABAD')">Play</button>
  </div>
  <div class="container" id="container8">
    <p class="name">GAJIYABAD</p>
    <p class="lock-time">Lock Time: 08:20 AM</p>
    <button onclick="showNewPageContent('GAJIYABAD')">Play</button>
  </div>
  <div class="container" id="container9">
    <p class="name">DURGA SATTA </p>
    <p class="lock-time">Lock Time: 10:50 PM</p>
    <button onclick="showNewPageContent('DURGA SATTA')">Play</button>
  </div>
  <div class="container" id="container10">
    <p class="name">GALI</p>
    <p class="lock-time">Lock Time: 11:00 PM</p>
    <button onclick="showNewPageContent('GALI')">Play</button>
  </div>
  <div class="container" id="container11">
    <p class="name">GALI METRO</p>
    <p class="lock-time">Lock Time: 11:15 PM</p>
    <button onclick="showNewPageContent('GALI METRO')">Play</button>
  </div>
  <div class="container" id="container12">
    <p class="name">NATAJI SATTA</p>
    <p class="lock-time">Lock Time: 02:40 PM</p>
    <button onclick="showNewPageContent('NATAJI SATTA')">Play</button>
  </div>
  <div class="container" id="container13">
    <p class="name">BALAJI SATTA</p>
    <p class="lock-time">Lock Time: 07:50 PM</p>
    <button onclick="showNewPageContent('BALAJI SATTA')">Play</button>
  </div>
  <div class="container" id="container14">
    <p class="name">RAJDHANI JAIPUR</p>
    <p class="lock-time">Lock Time: 02:00 PM</p>
    <button onclick="showNewPageContent('RAJDHANI JAIPUR')">Play</button>
  </div>
  <div class="container" id="container15">
    <p class="name">MANGAL BAZAR</p>
    <p class="lock-time">Lock Time: 02:45 PM</p>
    <button onclick="showNewPageContent('MANGAL BAZAR')">Play</button>
  </div>
</div>

<!-- Play Page -->
<div id="playPage" class="fullscreen-page" style="display: none;">
  <!-- Wallet and Header Container -->
  <div id="walletHeaderContainer" class="wallet-header-container">
    <!-- Wallet Display -->
    <div id="walletDisplay" class="wallet-display">
      <p class="wallet-amount">Wallet: ₹0</p> <!-- Placeholder for wallet balance -->
    </div>

    <!-- Header Container -->
    <div class="header-container">
      <h2 id="playPageHeader">Play Page</h2>
    </div>
  </div>

  <!-- Play Buttons -->
  <div class="play-buttons">
    <button onclick="showContainers(1)" style="background-color: red;">JODI</button>
    <button onclick="showContainers(2)" style="background-color: red;">BHAR</button>
    <button onclick="showContainers(3)" style="background-color: red;">ANDER</button>
    <button onclick="showContainers(4)" style="background-color: red;">CROSS</button>
    <button onclick="goBack()" style="background-color: black; color: white;">Go Back</button>
    <button onclick="showBetPage()" style="background-color: yellow;">Bet</button>
  </div>

  <!-- Full-Screen Bet Page -->
  <div id="betPage" class="bet-page" style="display: none;">
    <!-- Play Page Header will be displayed here at the top -->
    <h2 id="betPageHeader"></h2> <!-- Play Page Header -->
    
    <h1>Place Your Bet</h1> <!-- This is a sub-heading, optional -->

    <!-- Container to display bet details -->
    <div id="betDetailsContainer"></div>

    <button onclick="closeBetPage()" style="background-color: black; color: white;">Close</button>
  </div>

  <!-- Container Area -->
  <div id="containerArea" style="display: none; margin-top: 20px;">
    <div id="containers"></div>
  </div>

<!-- Bet Submit Popup -->
<div id="popup" class="popup-message"></div>
</div>
<!-- Add Font Awesome Link in the <head> section -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<!-- Bottom Navigation Bar -->
<div class="bottom-nav">
  <!-- Profile Icon -->
  <div class="nav-item profile" onclick="showVipIdPopup()">
    <i class="fas fa-user"></i>
    <p>Profile</p>
  </div>

  <!-- Live Icon with Number Above -->
  <div class="nav-item live">
    <div class="live-number" id="liveNumber">5424</div> <!-- Live Number -->
    <i class="fas fa-broadcast-tower"></i> <!-- Live Icon -->
    <p>Live</p>
  </div>

  <!-- Telegram Icon for Help (with Channel Link) -->
  <div class="nav-item help">
    <a href="https://t.me/+B7Osa75JAr9mNjY1" target="_blank">
      <i class="fab fa-telegram-plane"></i> <!-- Telegram Icon -->
      <p>Telegram</p>
    </a>
  </div>

  <!-- Result Icon (Opens Website) -->
  <div class="nav-item results">
    <a href="https://satta-king-fast.com" target="_blank">
      <i class="fas fa-chart-bar"></i> <!-- Result Icon -->
      <p>Result</p>
    </a>
  </div>
</div>

<!-- Popup -->
<div id="vipPopup" class="popup">
  <div class="popup-content">
    <p>Your VIP ID:</p>
    <h3 id="vipId">Fetching...</h3>
    <button onclick="closePopup()">Close</button>
  </div>
</div>





  <!-- Add Money Page -->
  <div id="addMoneyPage" class="fullscreen-page" style="display: none;">
    <h2 class="page-header">Select Amount</h2>
    <div class="amount-buttons">
      <button class="amount-btn" onclick="selectAmount(500)">500</button>
      <button class="amount-btn" onclick="selectAmount(1000)">1000</button>
      <button class="amount-btn" onclick="selectAmount(2000)">2000</button>
    </div>
    <div id="qrCodeSection" style="display: none; text-align: center;">
      <h3>Selected Amount: ₹<span id="selectedAmount"></span></h3>
      <img src="pement pay.png" alt="QR Code" width="200" height="200">
    </div>
    <div class="action-buttons">
      <button onclick="submitTransaction()">Submit</button>
      <button onclick="closeFullScreenPage()">Close</button>
    </div>
  </div>

<div id="withdrawalPage" class="fullscreen-page" style="display: none;">
  <h2>Withdrawal Page</h2>
  
  <form onsubmit="return false;">
    <!-- User ID Input -->
    <div class="inputbox">
      <input type="text" id="withdrawUserID" required>
      <span>Enter User ID</span>
    </div>

    <!-- Amount Input -->
    <div class="inputbox">
      <input type="number" id="withdrawAmount" required>
      <span>Enter Amount</span>
    </div>

    <!-- UPI ID Input -->
    <div class="inputbox">
      <input type="text" id="withdrawUPIID" required>
      <span>Enter UPI ID</span>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button type="button" onclick="processWithdrawal()">Withdraw</button>
      <button type="button" onclick="closeFullScreenPage()">Close</button>
    </div>
  </form>
</div>

  <!-- Transaction Page -->
  <div id="transactionPage" class="fullscreen-page" style="display: none;">
    <h2 class="page-header">Transaction History</h2>
    <ul id="transactionList"></ul>
    <button onclick="closeFullScreenPage()">Close</button>
 
    </div>

            </div>
                  </div>



<script type="module">
  // Firebase config and imports
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getDatabase, ref, set, get, onValue } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAf1DS-fG-7jjYmFXgPzHrsT7RTtxSBVvY",
    authDomain: "onlinegameplya.firebaseapp.com",
    databaseURL: "https://onlinegameplya-default-rtdb.firebaseio.com",
    projectId: "onlinegameplya",
    storageBucket: "onlinegameplya.firebasestorage.app",
    messagingSenderId: "1025036167747",
    appId: "1:1025036167747:web:02921ecd5c3b97f00902f6"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  // Export function to global window scope for access in HTML
  window.processWithdrawal = processWithdrawal;

  // Process withdrawal function
  function processWithdrawal() {
    const userID = document.getElementById("withdrawUserID").value.trim();
    const amount = parseInt(document.getElementById("withdrawAmount").value.trim());
    const upiID = document.getElementById("withdrawUPIID").value.trim();

    // Validate inputs
    if (!userID || isNaN(amount) || !upiID) {
      alert("Please enter valid details.");
      return;
    }

    // Validate UPI ID format (example: abc@upi)
    const upiRegex = /^[a-zA-Z0-9.\-_]+@[a-zA-Z]+$/;
    if (!upiRegex.test(upiID)) {
      alert("Please enter a valid UPI ID.");
      return;
    }

    // Check if the withdrawal amount is less than 500
    if (amount < 500) {
      alert("Minimum withdrawal amount is ₹500.");
      return;
    }

    const walletRef = ref(db, `users/${userID}/wallet`);

    // Fetch the current wallet balance
    get(walletRef)
      .then((snapshot) => {
        if (snapshot.exists()) {
          const currentBalance = snapshot.val();

          if (currentBalance >= amount) {
            // Deduct the withdrawal amount
            const updatedBalance = currentBalance - amount;

            // Update the wallet balance in Firebase
            set(walletRef, updatedBalance)
              .then(() => {
                alert(`Withdrawal successful! ₹${amount} has been deducted.`);

                // Add the transaction to the transaction history in the required format
                const transaction = {
                  amount: amount,
                  type: "Withdrawal",
                  upiID: upiID,
                  date: new Date().toLocaleString(), // Get date and time
                };

                // Push transaction to transactionHistory array and save it to localStorage
                let transactionHistory = JSON.parse(localStorage.getItem("transactionHistory")) || [];
                transactionHistory.push(transaction);
                localStorage.setItem("transactionHistory", JSON.stringify(transactionHistory));

                // Update wallet balance and load the transaction history
                updateWalletBalance(userID);
                loadTransactions();
                closeFullScreenPage(); // Close the withdrawal page
              })
              .catch((error) => {
                console.error("Error updating wallet:", error);
                alert("Error during withdrawal. Please try again.");
              });
          } else {
            alert("Insufficient balance!");
          }
        } else {
          alert("User not found.");
        }
      })
      .catch((error) => {
        console.error("Error fetching wallet:", error);
        alert("Error during withdrawal. Please try again.");
      });
  }

  // Function to handle user login state
  function handleUserState() {
    const loggedIn = localStorage.getItem("loggedIn") === "true";
    const username = localStorage.getItem("username");

    if (loggedIn && username) {
      console.log("User is logged in as:", username);
      document.getElementById("loginPage").style.display = "none";
      document.getElementById("registrationPage").style.display = "none";
      document.getElementById("homePage").style.display = "block";

      // Update wallet balance
      updateWalletBalance(username);
    } else {
      console.warn("User not logged in. Redirecting to registration page.");
      document.getElementById("registrationPage").style.display = "block";
      document.getElementById("loginPage").style.display = "none";
      document.getElementById("homePage").style.display = "none";
    }
  }

  // Switch pages
  document.getElementById("loginLink").addEventListener("click", () => {
    document.getElementById("registrationPage").style.display = "none";
    document.getElementById("loginPage").style.display = "block";
  });

  document.getElementById("registerLink").addEventListener("click", () => {
    document.getElementById("loginPage").style.display = "none";
    document.getElementById("registrationPage").style.display = "block";
  });

  // Register a new user
  document.getElementById("registerSubmit").addEventListener("click", (e) => {
    e.preventDefault();
    const username = document.getElementById("username").value.trim();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!username || !email || !password) {
      alert("Please fill in all the fields.");
      return;
    }

    set(ref(db, `users/${username}`), {
      username,
      email,
      password,
      wallet: 0, // Initialize wallet with 0
    })
      .then(() => {
        localStorage.setItem("loggedIn", "true");
        localStorage.setItem("username", username);

        document.getElementById("registrationPage").style.display = "none";
        document.getElementById("homePage").style.display = "block";
        alert("Registration successful! You are now logged in.");
        updateWalletBalance(username);
      })
      .catch((error) => {
        console.error("Error registering user:", error);
        alert("Error during registration. Please try again.");
      });
  });

  // Login user
  document.getElementById("loginSubmit").addEventListener("click", (e) => {
    e.preventDefault();
    const username = document.getElementById("loginUsername").value.trim();
    const password = document.getElementById("loginPassword").value.trim();

    if (!username || !password) {
      alert("Please enter both username and password.");
      return;
    }

    const userRef = ref(db, `users/${username}`);

    get(userRef)
      .then((snapshot) => {
        if (snapshot.exists() && snapshot.val().password === password) {
          localStorage.setItem("loggedIn", "true");
          localStorage.setItem("username", username);

          document.getElementById("loginPage").style.display = "none";
          document.getElementById("homePage").style.display = "block";
          alert("Login successful!");
          
          // Update wallet balance for both Home and Play Page
          updateWalletBalance(username);
        } else {
          alert("Incorrect username or password.");
        }
      })
      .catch((error) => {
        console.error("Error during login:", error);
        alert("Error during login. Please try again.");
      });
  });

  // Function to update wallet balance in real-time on both pages
  function updateWalletBalance(username) {
    if (!username) {
      console.error("Username is undefined or null.");
      alert("Error: Unable to update wallet balance. Please log in again.");
      return;
    }

    console.log("Updating wallet balance for username:", username);
    const walletRef = ref(db, `users/${username}/wallet`);

    onValue(walletRef, (snapshot) => {
      if (snapshot.exists()) {
        const walletAmount = snapshot.val();
        console.log("Wallet amount fetched:", walletAmount);

        // Update wallet balance in UI for Home Page
        document.querySelector(".wallet-amount").textContent = `Wallet: ₹${walletAmount}`;
        
        // Update wallet balance in Play Page as well
        document.querySelector("#walletDisplay .wallet-amount").textContent = `Wallet: ₹${walletAmount}`;
      } else {
        console.warn("No wallet data found for user:", username);
        document.querySelector(".wallet-amount").textContent = "Wallet: ₹0";
        document.querySelector("#walletDisplay .wallet-amount").textContent = "Wallet: ₹0";
      }
    }, (error) => {
      console.error("Error fetching wallet data:", error);
      alert("Error updating wallet balance. Please try again.");
    });
  }

// Play Page दिखाने का फंक्शन
function showNewPageContent(contentName) {
  const playPage = document.getElementById("playPage");
  const playPageHeader = document.getElementById("playPageHeader");
  const containerArea = document.getElementById("containerArea");
  const containersContainer = document.getElementById("containers");

  containersContainer.innerHTML = ""; // Clear previous containers
  containerArea.style.display = "none"; // Hide container area

  const amountInputs = document.querySelectorAll("input[type='number']");
  amountInputs.forEach(input => (input.value = "")); // Clear inputs

  if (playPage && playPageHeader) {
    playPageHeader.textContent = contentName;
    playPage.style.display = "flex"; // Show Play Page
    loadBetsFromLocalStorage(contentName); // Load bets for this page
  } else {
    console.error("Play Page या Play Page Header का चयन नहीं हो पाया।");
  }
}

// वापस जाने का फंक्शन
function goBack() {
  const playPage = document.getElementById("playPage");
  if (playPage) {
    playPage.style.display = "none"; // Hide Play Page
  } else {
    console.error("Play Page का चयन नहीं हो पाया।");
  }
}

// Bet पेज को दिखाने का फंक्शन
function showBetPage() {
  const betPage = document.getElementById("betPage");
  const playPageHeader = document.getElementById("playPageHeader");
  const betPageHeader = document.getElementById("betPageHeader");

  if (betPage && playPageHeader && betPageHeader) {
    betPageHeader.textContent = playPageHeader.textContent;
    betPage.style.display = "flex"; // Show Bet Page
  } else {
    console.error("Bet Page या Play Page Header का चयन नहीं हो पाया।");
  }
}

// Bet पेज को बंद करने का फंक्शन
function closeBetPage() {
  const betPage = document.getElementById("betPage");
  if (betPage) {
    betPage.style.display = "none"; // Hide Bet Page
  } else {
    console.error("Bet Page का चयन नहीं हो पाया।");
  }
}

// Containers दिखाने का फंक्शन
function showContainers(buttonNumber) {
  const containerArea = document.getElementById("containerArea");
  const containersContainer = document.getElementById("containers");

  containersContainer.innerHTML = ""; // Clear previous containers

  if (buttonNumber === 3 || buttonNumber === 4) {
    containerArea.style.display = "none"; // No action for Button 3 & 4
    return;
  }

  containerArea.style.display = "block"; // Show container area
  containerArea.dataset.buttonType = buttonNumber; // Save button type

  const containerCount = buttonNumber === 1 ? 100 : 10; // 100 for Button 1, 10 for Button 2

  for (let i = 0; i < containerCount; i++) {
    createContainer(containersContainer, i, buttonNumber);
  }
}

// Container निर्माण फंक्शन
function createContainer(containersContainer, containerId, buttonNumber) {
  const container = document.createElement("div");
  container.classList.add("container");

  const containerNumber = document.createElement("div");
  containerNumber.classList.add("container-number");
  containerNumber.textContent = `Bet: ${
    buttonNumber === 2 ? containerId : containerId.toString().padStart(2, "0")
  }`;

  const amountInput = document.createElement("input");
  amountInput.type = "number";
  amountInput.placeholder = "Enter amount";
  amountInput.id = `amount-${containerId}`;
  amountInput.min = 1;
  amountInput.max = 2000;

  const submitButton = document.createElement("button");
  submitButton.textContent = "Submit";
  submitButton.onclick = function () {
    processAmountSubmit(containerId, amountInput.value);
  };

  container.appendChild(containerNumber);
  container.appendChild(amountInput);
  container.appendChild(submitButton);
  containersContainer.appendChild(container);
}

// Popup दिखाने का फंक्शन
function showPopup(message) {
  const popup = document.getElementById("popup");
  if (popup) {
    popup.textContent = message;
    popup.classList.add("show");

    // पॉपअप को 1 सेकंड बाद हटा दें
    setTimeout(() => {
      popup.classList.remove("show");
    }, 1000); // 1000ms = 1 second
  }
}

// Amount Submit और Wallet Update करने का फंक्शन
function processAmountSubmit(containerId, amount) {
  const buttonType = document.getElementById("containerArea").dataset.buttonType; // Retrieve button type
  const pageName = document.getElementById("playPageHeader").textContent; // Get the page name
  amount = parseInt(amount);

  if (isNaN(amount) || amount < 1 || amount > 2000) {
    console.log(`Please enter a valid amount between ₹1 and ₹2000 for Bet: ${containerId}`);
    return;
  }

  const username = localStorage.getItem("username");
  if (!username) {
    console.log("User is not logged in. Please log in to continue.");
    return;
  }

  const walletRef = ref(db, `users/${username}/wallet`);
  get(walletRef)
    .then(snapshot => {
      if (snapshot.exists()) {
        const currentBalance = snapshot.val();

        if (currentBalance >= amount) {
          const updatedBalance = currentBalance - amount;

          set(walletRef, updatedBalance)
            .then(() => {
              showPopup(`Bet: ${containerId} submitted successfully!`); // पॉपअप दिखाएं
              document.querySelector(".wallet-amount").textContent = `Wallet: ₹${updatedBalance}`;
              storeBetInLocalStorage(containerId, amount, parseInt(buttonType), pageName); // Pass page name
              loadBetsFromLocalStorage(pageName); // Load only bets for the current page
            })
            .catch(error => console.error("Error updating wallet:", error));
        } else {
          console.log("Insufficient balance!");
        }
      } else {
        console.log("User wallet not found.");
      }
    })
    .catch(error => console.error("Error fetching wallet:", error));
}

// Function to store bet in Local Storage with button type and page name
function storeBetInLocalStorage(containerId, amount, buttonType, pageName) {
  const betDetails = {
    containerId: containerId,
    amount: amount,
    buttonType: buttonType,
    pageName: pageName,  // Store the page name
    timestamp: new Date().getTime() // Store the timestamp
  };

  let bets = JSON.parse(localStorage.getItem("bets")) || [];
  bets.push(betDetails);
  localStorage.setItem("bets", JSON.stringify(bets));
}

// Function to load bets from Local Storage and display them in the new format
function loadBetsFromLocalStorage(pageName) {
  const betDetailsContainer = document.getElementById("betDetailsContainer");
  const bets = JSON.parse(localStorage.getItem("bets")) || [];
  const currentTime = new Date().getTime();

  betDetailsContainer.innerHTML = ""; // पुराना डेटा साफ करें

  bets.forEach(bet => {
    // केवल वर्तमान पेज के लिए Bets लोड करें
    if (bet.pageName === pageName) {
      const betAgeInHours = (currentTime - bet.timestamp) / (1000 * 60 * 60);

      // 48 घंटे से पुराने Bets को हटाएं
      if (betAgeInHours <= 48) {
        const betDetail = document.createElement("div");
        betDetail.classList.add("bet-detail");

        // बटन के अनुसार Bet ID का फॉर्मेट सेट करें
        const formattedId =
          bet.buttonType === 2
            ? `BET - ${bet.containerId}` // बटन 2 के लिए एक डिजिट (0-9)
            : `BET - ${bet.containerId.toString().padStart(2, "0")}`; // अन्य बटन्स के लिए 2 डिजिट

        // दिनांक और समय को फॉर्मेट करें
        const betDate = new Date(bet.timestamp);
        const formattedDate = `${betDate
          .getDate()
          .toString()
          .padStart(2, "0")}-${(betDate.getMonth() + 1)
          .toString()
          .padStart(2, "0")}-${betDate
          .getFullYear()
          .toString()
          .slice(-2)} / ${betDate
          .getHours()
          .toString()
          .padStart(2, "0")}:${betDate
          .getMinutes()
          .toString()
          .padStart(2, "0")} ${betDate.getHours() >= 12 ? "PM" : "AM"}`;

        // विवरण सेट करें
        betDetail.textContent = `(${formattedId} / ₹ - ${bet.amount}) ${formattedDate}`;

        // बटन के अनुसार रंग सेट करें
        if (bet.buttonType === 1) {
          betDetail.style.color = "red"; // बटन 1 के लिए रेड कलर
        } else if (bet.buttonType === 2) {
          betDetail.style.color = "green"; // बटन 2 के लिए ग्रीन कलर
        }

        // Bet डिटेल्स को पेज में जोड़ें
        betDetailsContainer.appendChild(betDetail);
      } else {
        deleteBetFromLocalStorage(bet.containerId); // पुराने Bets को हटाएं
      }
    }
  });
}

// Function to delete bet from Local Storage
function deleteBetFromLocalStorage(containerId) {
  let bets = JSON.parse(localStorage.getItem("bets")) || [];
  bets = bets.filter(bet => bet.containerId !== containerId);
  localStorage.setItem("bets", JSON.stringify(bets));
}

// Initialize and load bets when the page loads
window.onload = loadBetsFromLocalStorage;

// Global functions
window.showContainers = showContainers;
window.showNewPageContent = showNewPageContent;
window.showBetPage = showBetPage;
window.closeBetPage = closeBetPage;
window.goBack = goBack;

// Initialize user state on page load
handleUserState();
</script>

  <script src="script.js"></script>
</body>

</html>